/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
.ui-header-fixed,
.ui-footer-fixed {
  position: fixed !important;
}
.ui-header,
.ui-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.ui-header > .horiz-area,
.ui-footer > .horiz-area {
  -webkit-flex: 1 auto;
  -moz-flex: 1 auto;
  -ms-flex: 1 auto;
  -o-flex: 1 auto;
  flex: 1 auto;
  pointer-events: none;
  z-index: 1;
}
.ui-header > .horiz-area > *,
.ui-footer > .horiz-area > * {
  pointer-events: auto;
}
.ui-header > .ui-title,
.ui-footer > .ui-title {
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
}
.ui-header > .single-centered,
.ui-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.ui-header > .single-centered > *,
.ui-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
.ui-header > .single-centered > *.ui-checkbox input,
.ui-footer > .single-centered > *.ui-checkbox input,
.ui-header > .single-centered > *.ui-radio input,
.ui-footer > .single-centered > *.ui-radio input {
  display: none;
}
.uib-grid {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.uib-grid > .uib-grid-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.uib-grid > .uib-grid-row > .uib-grid-cell {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > * {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  margin: 0 !important;
  height: auto !important;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .button,
.uib-grid > .uib-grid-row > .uib-grid-cell > [data-role="button"] {
  padding: 0 !important;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flexbox !important;
  display: -o-flex !important;
  display: flex !important;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control {
  display: none;
}
.uib-grid > .uib-grid-row > .uib-grid-cell > .table-thing > label.narrow-control + .wide-control {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  height: auto !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell .wide-control {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-top-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:first-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:not(:first-child):not(:last-child) > .uib-grid-cell .wide-control {
  border-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell .wide-control {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:first-child) .wide-control {
  border-bottom-left-radius: 0 !important;
}
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) > *,
.uib-grid > .uib-grid-row:last-child > .uib-grid-cell:not(:last-child) .wide-control {
  border-bottom-right-radius: 0 !important;
}
@media all {
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
  .grid-text,
  .grid-text * {
    font-size: 4vmax !important;
  }
}
@media all {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 4px;
    margin-right: 5px;
  }
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 4px;
    margin-right: 5px;
  }
  .d-margins {
    margin-top: 9px;
    margin-bottom: 10px;
  }
}
@media all {
  .grid-height {
    height: 50vh;
  }
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image img {
    width: 200px;
  }
}
.widget.ui-checkbox,
.widget.ui-radio,
.widget.ui-slider {
  margin-top: 0;
  margin-bottom: 0;
}
.ui-controlgroup-horizontal.uib-jqm-flex {
  width: 100%;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget {
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-radio,
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-checkbox {
  float: none;
}
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-radio > label,
.ui-controlgroup-horizontal.uib-jqm-flex > .ui-controlgroup-controls > .widget > .ui-checkbox > label {
  width: 100%;
}
.wrapping-col.horiz-area > .uib-jqm-flex {
  width: auto;
  display: inline-block;
}
label.narrow-control {
  width: auto;
  float: none;
  padding-right: 1em;
}
label.narrow-control + * {
  width: 100% !important;
}
.label-inline {
  display: table-cell !important;
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  width: auto !important;
  display: block;
  padding: 8px 4px 0px;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left !important;
}
.label-top-right {
  text-align: right !important;
}
label.narrow-control:empty {
  display: none !important;
}
label.narrow-control:empty + .wide-control {
  display: block;
}
@media all {
  .maps-size {
    height: 250px;
  }
}
